BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "n950-layer"
BBFILE_PATTERN_dory-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_dory-hybris-layer = "7"
